<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="display: flex; justify-content: center;">
    <h1>Enter RollNumber</h1>
    <form action="" method="post" class="dd">
         <input type="text" class="d" id="" required>
        <input type="button" class="b" onclick="run()" value="Go">
    </form>
    <img src="load.gif" alt="Loading" id="img" style="display: true; background-repeat: no-repeat; background-size: auto; ">
   <script>
        
        function run(){
         
             img.style = 'display: flex'
             let n = document.getElementById('sub')
             n.style = 'display: none'
             let g = document.getElementsByTagName('body')
             g.style = 'padding-top: 0;'
        }
   </script>
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap');
    .b{
        display: flex;
            background-color: rgb(49, 228, 255);
            margin: 10px;
            border: none;
            border-radius: 25px;
            height: 50px;
            width: 50px; 
            
             
    }
        .d{
            display: flex;
            background-color: rgb(197, 197, 197);
            margin: 10px;
            border: none;
            border-radius: 25px;
            height: 50px;
            width: 45%;
        }
        .dd{
              display: flex;
              padding: 50px;
              
              justify-content: center;
             background-color: rgb(255, 255, 255);
             width: 100%;
             text-align: center;
             flex-direction: row;
            
        }
        body{
         display: flex;
         padding: 10%;
         padding-top: 14%;
         justify-content: center;
         font-family:  monospace;
         flex-direction: column;
         align-items: center;
        }
        img{

            margin-top: -500px;
        }
        
   </style>
</body>
</html>